set default-bg                  "#1a1b26"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#9aa5ce"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"

set recolor-lightcolor          "#1a1b26"
set recolor-darkcolor           "#a9b1d6"

set recolor                     "true"
set recolor-keephue             "false"

map i recolor

set font "Liga SF Mono Nerd Font 12"
